[gd_scene load_steps=32 format=3 uid="uid://vupfism0y8ub"]

[ext_resource type="Material" uid="uid://bkrj8rd5bxo1t" path="res://floor.tres" id="2_p145e"]
[ext_resource type="Texture2D" uid="uid://pe7a4weirj2g" path="res://textures/dark.png" id="4_6421s"]
[ext_resource type="Texture2D" uid="uid://bhr1wpkt2k856" path="res://textures/rustig_koppie_puresky_4k.exr" id="5_a53ph"]
[ext_resource type="Texture2D" uid="uid://cxjxvqmf4boxq" path="res://textures/green.png" id="7_gw5sn"]
[ext_resource type="Texture2D" uid="uid://dsv4jm4vydflb" path="res://textures/orange.png" id="8_r2t6e"]
[ext_resource type="Texture2D" uid="uid://cl4kewig3pk7s" path="res://textures/purple.png" id="9_qusmc"]

[sub_resource type="Gradient" id="Gradient_ml3ci"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.275568, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.144838, 0.144838, 0.144838, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hh7h8"]
gradient = SubResource("Gradient_ml3ci")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_smt2o"]
panorama = ExtResource("5_a53ph")

[sub_resource type="Sky" id="Sky_q8t4b"]
sky_material = SubResource("PanoramaSkyMaterial_smt2o")

[sub_resource type="Environment" id="Environment_jdjqb"]
background_mode = 2
sky = SubResource("Sky_q8t4b")
ambient_light_source = 3
ambient_light_color = Color(0.423529, 0.423529, 0.423529, 1)
ambient_light_sky_contribution = 0.61
ambient_light_energy = 3.0
reflected_light_source = 2
tonemap_mode = 2
tonemap_white = 14.88
glow_enabled = true
glow_normalized = true
glow_intensity = 0.25
glow_strength = 1.21
glow_bloom = 0.25
fog_enabled = true
fog_sky_affect = 0.0
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.407843, 0.462745, 0.639216, 1)
volumetric_fog_length = 214.59
volumetric_fog_detail_spread = 5.4075
volumetric_fog_sky_affect = 0.1
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture2D_hh7h8")

[sub_resource type="BoxShape3D" id="BoxShape3D_caja7"]
size = Vector3(50, 0, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_6b5j0"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2so5"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5j2qn"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwyaj"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rg5wn"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrl3v"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ji88k"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4t8h"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r72om"]
albedo_texture = ExtResource("8_r2t6e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eik52"]
albedo_texture = ExtResource("9_qusmc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v3csd"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tb26"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cabe3"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhbg4"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gvt2y"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5e3x"]
albedo_texture = ExtResource("7_gw5sn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3k3i3"]
albedo_texture = ExtResource("9_qusmc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlf04"]
albedo_texture = ExtResource("4_6421s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpjk1"]
albedo_texture = ExtResource("8_r2t6e")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jdjqb")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.695394, -0.31479, -0.646014, 0.133821, -0.939954, 0.313971, -0.706059, 0.131883, 0.695764, -5.7519, 12.3159, -4.4998)
light_energy = 2.0
light_indirect_energy = 3.166
shadow_enabled = true
shadow_normal_bias = 0.729
shadow_opacity = 0.85
shadow_blur = 0.98

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_caja7")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145743, 0.0133858, 0.0692341)
material_override = ExtResource("2_p145e")
custom_aabb = AABB(0.5, 0, 0, 0.5, 0.5, 0.5)
mesh = SubResource("PlaneMesh_6b5j0")

[node name="WallBounceR" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -20)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 10, 1)

[node name="WallBounceL" type="CSGBox3D" parent="."]
transform = Transform3D(1, 3.52137e-08, -1.50996e-07, -3.52136e-08, 1, 3.23394e-07, 1.50996e-07, -3.23394e-07, 1, 25, 5, -15)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 10, 1)

[node name="Corner1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 15)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 10, 1)

[node name="Corner2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5, 5, 12)
material_override = SubResource("StandardMaterial3D_5j2qn")
use_collision = true
size = Vector3(1, 10, 5)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -10)
material_override = SubResource("StandardMaterial3D_wwyaj")
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, -5)
material_override = SubResource("StandardMaterial3D_rg5wn")
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 5)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 10)
material_override = SubResource("StandardMaterial3D_jrl3v")
use_collision = true
size = Vector3(20, 5, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.000507351, 0.000156913, -1, -0.000167367, 1, 0.000156997, 1, 0.000167445, -0.000507325, 0, 5, 20)
material_override = SubResource("StandardMaterial3D_ji88k")
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.000244304, 0, -1, 0, 1, 0, 1, 0, -0.000244304, 10, 5, 20)
material_override = SubResource("StandardMaterial3D_t4t8h")
use_collision = true
size = Vector3(10, 10, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.079, 5, 25)
material_override = SubResource("StandardMaterial3D_r72om")
use_collision = true
size = Vector3(10.75, 10, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(7.07107, -7.07107, 0, 7.07107, 7.07107, 0, 0, 0, 10, 20, 0, 0)
material_override = SubResource("StandardMaterial3D_eik52")
use_collision = true

[node name="Hurdle1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.7, -10)
material_override = SubResource("StandardMaterial3D_v3csd")
use_collision = true
size = Vector3(1, 1, 5)

[node name="Hurdle2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -10)
material_override = SubResource("StandardMaterial3D_5tb26")
use_collision = true
size = Vector3(1, 1, 5)

[node name="Hurdle3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.7, -10)
material_override = SubResource("StandardMaterial3D_cabe3")
use_collision = true
size = Vector3(1, 1, 5)

[node name="SlideUnder" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 1.32, -10)
material_override = SubResource("StandardMaterial3D_yhbg4")
use_collision = true
size = Vector3(5, 0.5, 5)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -10)
material_override = SubResource("StandardMaterial3D_gvt2y")
use_collision = true
size = Vector3(4, 10, 5)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 10)
material_override = SubResource("StandardMaterial3D_gvt2y")
use_collision = true
size = Vector3(4, 10, 5)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5783, 1.12536, -29.1016)
material_override = SubResource("StandardMaterial3D_x5e3x")
use_collision = true
size = Vector3(5, 2.5, 5)

[node name="Ramp" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, -10, 0, -20)
material_override = SubResource("StandardMaterial3D_3k3i3")
use_collision = true
size = Vector3(20, 5, 5)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -30)
material_override = SubResource("StandardMaterial3D_mlf04")
use_collision = true
size = Vector3(20, 5, 20)

[node name="Ramp2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, 0.707107, 0, 0.707107, -0.707107, -1, -3.09086e-08, -3.09086e-08, 0, 0, -30)
material_override = SubResource("StandardMaterial3D_3k3i3")
use_collision = true
size = Vector3(20, 5, 5)

[node name="WallBounceR2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, -40)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 20, 1)

[node name="WallBounceR3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5, -30)
material_override = SubResource("StandardMaterial3D_cpjk1")
use_collision = true
size = Vector3(20, 20, 1)

[node name="WallBounceR4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 5, -30)
material_override = SubResource("StandardMaterial3D_k2so5")
use_collision = true
size = Vector3(20, 20, 1)

[node name="WallBounceR5" type="CSGBox3D" parent="WallBounceR4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0249996, 2, 0)
material_override = SubResource("StandardMaterial3D_k2so5")
operation = 2
use_collision = true
size = Vector3(5, 7, 5)

[node name="Hurdle4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.7, -39.9767)
material_override = SubResource("StandardMaterial3D_5tb26")
use_collision = true
size = Vector3(1, 1, 5)
