[gd_scene load_steps=6 format=3 uid="uid://ddycyagkmbqcf"]

[ext_resource type="Script" path="res://movement.gd" id="1_jcs1m"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_dl8kq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_li7ud"]
radius = 0.284445

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m01r7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wmvk8"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Basic FPS Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4361, 0)
script = ExtResource("1_jcs1m")

[node name="Head" parent="." instance=ExtResource("2_dl8kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.047)

[node name="ChestRays" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.047)

[node name="RayCast3D" type="RayCast3D" parent="Head/ChestRays"]
target_position = Vector3(0, 0, -1)

[node name="HeadRays" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.226807, 0.047)

[node name="Left" type="RayCast3D" parent="Head/HeadRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(-1, 1, -1)

[node name="Center" type="RayCast3D" parent="Head/HeadRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1, -1)

[node name="Right" type="RayCast3D" parent="Head/HeadRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(1, 1, -1)

[node name="SideRays" type="Node3D" parent="Head"]

[node name="Left" type="RayCast3D" parent="Head/SideRays"]
target_position = Vector3(-2, 0, 0)

[node name="Right" type="RayCast3D" parent="Head/SideRays"]
target_position = Vector3(2, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_li7ud")
disabled = true

[node name="Timer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m01r7")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wmvk8")
